spring.application.name=read-write-demo

mybatis.mapper-locations=classpath:mapper/*.xml

spring.shardingsphere.datasource.names=ds-master,ds-slave-0,ds-slave-1

spring.shardingsphere.datasource.ds-master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-master.jdbc-url=jdbc:mysql://192.168.202.21:3306/demo_ds_master?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds-master.username=demo
spring.shardingsphere.datasource.ds-master.password=pvcloud@2020

spring.shardingsphere.datasource.ds-slave-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-slave-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-slave-0.jdbc-url=jdbc:mysql://192.168.202.22:3306/demo_ds_master?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds-slave-0.username=demo
spring.shardingsphere.datasource.ds-slave-0.password=pvcloud@2020

spring.shardingsphere.datasource.ds-slave-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-slave-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-slave-1.jdbc-url=jdbc:mysql://192.168.202.23:3306/demo_ds_master?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds-slave-1.username=demo
spring.shardingsphere.datasource.ds-slave-1.password=pvcloud@2020

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ds-ms
spring.shardingsphere.masterslave.master-data-source-name=ds-master
spring.shardingsphere.masterslave.slave-data-source-names=ds-slave-0,ds-slave-1

# 开启SQL显示，默认值: false，注意：仅配置读写分离时不会打印日志
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true
